<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>dbp</groupId>
    <artifactId>publish-data</artifactId>
    <version>2020.06.05</version>
    <packaging>pom</packaging>

    <modules>
        <module>test-set-gsoc</module>
    </modules>


    <properties>
        <databus.downloadUrlPath>
            http://downloads.dbpedia.org/repo/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
        <databus.packageDirectory>/Users/Kirill/IdeaProjects/publishdata/target/</databus.packageDirectory>
        <databus.publisher>https://manonthegithub.github.io/GSoC-2020/dbpedia/webid.ttl#this</databus.publisher>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by-sa3.0</databus.license>
        <databus.documentation><![CDATA[No real version, we also use this as a dataset to test the framework]]></databus.documentation>
    </properties>

    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>